# SmartFactory

./: PrismDatabaseApp.sln  README.md
PrismDatabaseApp/: App.xaml  App.xaml.cs  PrismDatabaseApp.csproj
PrismDatabaseApp/Data/: AppDbContext.cs
PrismDatabaseApp/Models/: Alarm.cs  CoatingProcess.cs  DryingProcess.cs  ProcessData.cs  SlurryTank.cs
PrismDatabaseApp/Services/: AlarmService.cs  NotificationInquiryService.cs  TcpSocketService.cs
PrismDatabaseApp/ViewModels/: AlarmBarViewModel.cs  CoatingProcessViewModel.cs  DryingProcessViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  NotificationInquiryViewModel.cs  SlurrySupplyProcessViewModel.cs
PrismDatabaseApp/Views/: AlarmBarView.xaml  AlarmBarView.xaml.cs  CoatingProcessView.xaml  CoatingProcessView.xaml.cs  DryingProcessView.xaml  DryingProcessView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NotificationInquiryView.xaml  NotificationInquiryView.xaml.cs  SlurrySupplyProcessView.xaml  SlurrySupplyProcessView.xaml.cs
